<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:5.9.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d9a855284a241ab084bdf7a682e4aa0/jetified-facebook-core-5.9.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d9a855284a241ab084bdf7a682e4aa0/jetified-facebook-core-5.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d9a855284a241ab084bdf7a682e4aa0/jetified-facebook-core-5.9.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.9.0/ff156408a90f43270ff5e90f58fa1ec3a6b741c1/facebook-core-5.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.9.0/3a0217f1f689116dc645651698fbd44aea8dd681/facebook-core-5.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>