<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83a2ce6e8514b20e967f90952c0e014f/jetified-firebase-messaging-20.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83a2ce6e8514b20e967f90952c0e014f/jetified-firebase-messaging-20.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83a2ce6e8514b20e967f90952c0e014f/jetified-firebase-messaging-20.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.2.0/87731aa704194645582d79e3a1a7f7a72b184af/firebase-messaging-20.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>